src/PresentationSamples/WP7Location/ParkingAssistant/MainPage.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"  
    x:Class="ParkingAssistant.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="PARKING ASSISTANT">
            <!--Pivot item one-->
            <controls:PivotItem Header="parking spot">
                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <my:Map x:Name="ParkingMap" Margin="0,0,0,109" 
                    CredentialsProvider="At4Z1695E557xUQlOUnRA-hTlpwQ7croNwWWjpPekLJwOifpf1_FoEcBMlozuIiu"
                    ZoomLevel="10" ZoomBarVisibility="Visible">
                    </my:Map>
                    <Button Content="Park" Height="86" HorizontalAlignment="Left" Margin="10,511,0,0" Name="ParkButton" VerticalAlignment="Top" Width="436" Click="ParkButton_Click"/>
                </Grid>
            </controls:PivotItem>
 
            <!--Pivot item two-->
            <controls:PivotItem Header="history">
                <Grid x:Name="HistoryPanel" Grid.Row="1" Margin="12,0,12,0">
                    <StackPanel>                        
                        <Button x:Name="HistoryButton" Click="HistoryButton_Click" Content="Load History">
                        </Button>
                        <TextBlock x:Name="HistoryTextBox">
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="settings">

            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>