src/PresentationSamples/WP7Location/WP7LocationQuickStart/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7LocationQuickStart.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="location demo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <my:Map Height="465" HorizontalAlignment="Left" Margin="6,6,0,0" Name="SampleMap" VerticalAlignment="Top" Width="444">
                
            </my:Map>
            
        </Grid>
       
        <Grid x:Name="ButtonPannel" Grid.Row="2" Margin="12,0,12,0">
            <Button Content="Zoom In" Height="71" Name="ZoomInButton" Width="173" Margin="145,5,0,59" HorizontalAlignment="Left" Click="ZoomInButton_Click"/>
            <Button Content="Zoom Out" Height="71" Name="ZoomOutButton" Margin="144,66,139,-1" Click="ZoomOutButton_Click" />                
            <Button Content="Road" Height="71" Name="RoadButton" Margin="5,0,300,0" Click="RoadButton_Click" VerticalAlignment="Bottom" />
            <Button Content="Aerial" Name="ArialButton" Margin="6,6,303,59" Click="AerialButton_Click" />
            <Button Content="PushPin" Height="71" Margin="308,0,-3,1" Name="PushPinButton" VerticalAlignment="Bottom" Click="PushPinButton_Click" />
            <Button Content="Location" Margin="0,5,0,60" Name="LocationButton" HorizontalAlignment="Right" Width="147" Click="LocationButton_Click" />
        </Grid>
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>