src/PresentationSamples/WP7Location/WP7MangoLocationQuickStart/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7MangoLocationQuickStart.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Mango Location Quick Start" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="maps and more" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <my:Map Height="448" HorizontalAlignment="Left" Margin="9,6,0,0" Name="DemoMap" VerticalAlignment="Top" Width="441" />
            <Button Content="Mode" Height="72" HorizontalAlignment="Left" Margin="12,460,0,0" Name="ModeButton" VerticalAlignment="Top" Width="160" Click="ModeButton_Click" />
            <Button Content="GPS" Height="72" HorizontalAlignment="Left" Margin="12,529,0,0" Name="GPSButton" VerticalAlignment="Top" Width="160" Click="GPSButton_Click"/>
            <Button Content="Zoom +" Height="72" HorizontalAlignment="Right" Margin="0,460,141,0" Name="ZoomInButton" VerticalAlignment="Top" Width="160" Click="ZoomInButton_Click"/>
            <Button Content="Pin" Height="72" HorizontalAlignment="Left" Margin="296,460,0,0" Name="PinButon" VerticalAlignment="Top" Width="160" Click="PinButton_Click"/>
            <Button Content="Zoom -" Height="72" HorizontalAlignment="Left" Margin="155,528,0,0" Name="ZoomOutButton" VerticalAlignment="Top" Width="160" Click="ZoomOutButton_Click"  />
            <Button Content="Center" Height="72" HorizontalAlignment="Left" Margin="296,528,0,0" Name="CenterButton" VerticalAlignment="Top" Width="160" Click="CenterButton_Click" />
        </Grid>
    </Grid>
 
    

</phone:PhoneApplicationPage>